<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

    <title>Project MyNextLVL</title>
  </head>
  <body>
    <style>
      .navbar {
      text-align: center;
      background-color: #f89318;
    }
    .nav {
      text-align: justify;
    }
    .h1 {
      font-size: 20px;
    }
    img {
      align-items: center;
    }

    .mainlogo {
      width: 850px;
      display: block;
      margin-left: auto;
      margin-right: auto;
    }
    nav li{
      list-style:none;
      }
    h2 {
        position: absolute;
        top: 20%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
    h1 {
      position: absolute;
      top: 40%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
    h3 {
      position: absolute;
      top: 60%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
    .dropdown-submenu {
    color: #f89318;
    position: relative;
    background-color: #ffffff;
}
  .dropdown-submenu>.dropdown-menu {
    color: #f89318;
    top: 0;
    left: 100%;
    margin-top: -6px;
    margin-left: -1px;
    background-color: #ffffff;
    -webkit-border-radius: 0 6px 6px 6px;
    -moz-border-radius: 0 6px 6px;
    border-radius: 6px;
}
  .dropdown-submenu:hover>.dropdown-menu {
    color: #f89318;
    display: block;
    background-color: #ffffff;
    font-weight: 600;
}
  .dropdown-submenu>a:after {
    color: #f19318;
    display: block;
    content: " ";
    float: right;
    width: 0;
    height: 0;
    border-color: transparent;
    border-style: solid;
    border-width: 5px 0 5px 5px;
    margin-top: 5px;
    margin-right: -10px;
}
  .dropdown-submenu:hover>a:after {
    color: #f19318;
    background-color: #ffffff;
}
  .dropdown-submenu.pull-left {
    color: #f19318;
    float: none;
    background-color: #ffffff;
}
  .dropdown-submenu.pull-left>.dropdown-menu {
    color: #f19318;
    left: -100%;
    margin-left: 10px;
    -webkit-border-radius: 6px 0 6px 6px;
    -moz-border-radius: 6px 0 6px 6px;
    border-radius: 6px 6px 6px 6px;
    background-color: #ffffff;
}
  .footertext {
    color:  #ffffff;
  }
    </style>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>
    -->
    <nav class="navbar navbar-expand-lg navbar-dark">
      <div class="container-fluid">
<a class="nav-link" href="signedin.html"><img src="logo.jpg.png" width="83" alt="Logo" class="logoborder centerlogo"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
         <li class="nav-item">
              <a class="nav-link" href="signedin.html">Home</a>
            </li>
             <li class="nav-item">
              <a class="nav-link" href="hippa.html">HIPAA Regulations</a>
            </li>
            </li>
            <li class="nav-item">
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Information/Resources
                      </a>
                      <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <li><a class="dropdown-item" href="#">General Information for Conditions</a></li>
                        <li><hr class="dropdown-divider"></li>
                        <li><a class="dropdown-item" href="#">Medical Clinics</a></li>
                        <li><hr class="dropdown-divider"></li>
                        <li><a class="dropdown-item" href="#">Medical Education and Links</a></li>
                        <li><hr class="dropdown-divider"></li>
                        <li><a class="dropdown-item" href="#">Local Resources</a></li>
                        <li><hr class="dropdown-divider"></li>
                      </ul>
                    </li>
					</li>
            <li class="nav-item">
              <a class="nav-link" href="login.html">Login/Signup</a>
				  </li>
        </form>
      </div>
    </nav>
</div>
</head>
 <div class="container">
  <img class="mainlogo" src="lvlpic.jpg">
</div>

    <div></div><p>This site is about giving you the power and resources that you need to help take charge in life.  Here you can learn more about your medical condition(s), keep track of prescriptions, and reference information that will help you on your journey to becoming an independant adult.</p></div><br><br>
  <footer class="fixed-bottom" style="padding-left: 15px; padding-right: 15px"><h4 align="right"><b>MyNextLVL</b></h4></footer>
</div>
	</body>

</html>
